# user_management_ajeevi

./: DemoAuth.csproj  DemoAuth.http  DemoAuth.sln  Dockerfile  Objectives.xlsx  Program.cs  WeatherForecast.cs  appsettings.json  dashboard.html  demoAuth.sql  docker-compose.yml  dockerfile  index.html  login.html  operator.html  script.js  scriptTMS.sql  style.css  users.html
